#ifndef COMMON		//Include guards
#define COMMON


#define MAX_TOKEN_SIZE	40	//Maximum length of identifier

typedef enum
{

#if 0
	//KEYWORDS///////////
	ELSE,
	IF,
	WHILE,
	RETURN,

	//DATA TYPES////////
	INT,
	BOOLEAN,
	CHARACTER,
	VOID,

	//SYMBOLS///////////
	PLUS,
	MINUS,
	MULTIPLY,
	DIVIDE,
	LESS_THAN,
	LESS_THAN_EQUAL_TO,
	GREATER_THAN,
	GREATER_THAN_EQUAL_TO,
	EQUAL_TO,
	NOT_EQUAL_TO,
	ASSIGN,
	SEMICOLON,
	COMMA,
	OPEN_PARENTHESIS,
	CLOSE_PARENTHESIS,
	OPEN_BRACKET,
	CLOSE_BRACKET,
	OPEN_BRACE,
	CLOSE_BRACE,
	OPEN_MULTILINE_COMMENT,
	CLOSE_MULTILINE_COMMENT,

	//OTHERS////////////
	ID,
	NUM,
	QUOTECHAR,
	END_OF_FILE,
	ERROR
#endif
    ELSE = 258,
    IF = 259,
    WHILE = 260,
    RETURN = 261,
    INT = 262,
    BOOLEAN = 263,
    CHARACTER = 264,
    VOID = 265,
    PLUS = 266,
    MINUS = 267,
    MULTIPLY = 268,
    DIVIDE = 269,
    LESS_THAN = 270,
    LESS_THAN_EQUAL_TO = 271,
    GREATER_THAN = 272,
    GREATER_THAN_EQUAL_TO = 273,
    EQUAL_TO = 274,
    NOT_EQUAL_TO = 275,
    ASSIGN = 276,
    SEMICOLON = 277,
    COMMA = 278,
    OPEN_PARENTHESIS = 279,
    CLOSE_PARENTHESIS = 280,
    OPEN_BRACKET = 281,
    CLOSE_BRACKET = 282,
    OPEN_BRACE = 283,
    CLOSE_BRACE = 284,
    OPEN_MULTILINE_COMMENT = 285,
    CLOSE_MULTILINE_COMMENT = 286,
    ID = 287,
    NUM = 288,
    QUOTECHAR = 289,
    END_OF_FILE = 290,
    ERROR = 291
} TokenType;


typedef struct 
{
	char tokenName	[MAX_TOKEN_SIZE];	//Identifer
	TokenType	tokenType;		//Type
} Token;

#endif			//Include guards
